<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    >
<LinearLayout  
	android:background="@drawable/home_header_bg2" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/layout">
    <Button 
    	android:background="@drawable/common_titlebar_back_btn_normal" 
    	android:layout_marginLeft="8.0dip" 
    	android:text="返回" 
    	android:textSize="17.0dip"
    	android:textColor="#FFFFFF"
    	android:layout_gravity="center"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/baseBack" />
  </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/backgroud"
    	android:gravity="center_horizontal"
    	android:orientation="vertical">
    	<LinearLayout
    	      android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_top"
              android:layout_marginTop="9dp"
              android:id="@+id/layoutDiseaseCategory">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="病种"
					/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
					/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutDiseaseFeatures">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="病征"
                     />
       	  	<ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
 					/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_bottom"
              android:id="@+id/layoutDoctorAdvice">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="医嘱"
                     android:id="@+id/txtAccount"/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
                     android:id="@+id/imgOtherAccount"/>
              </LinearLayout>


    	<LinearLayout
    	      android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_top"
              android:layout_marginTop="9dp"
              android:id="@+id/layoutDepartment">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="科室"
					/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
					/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutEducation">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="学历"
                     />
       	  	<ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
 					/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutTitles">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="职称"
                     android:id="@+id/txtAccount"/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
                     android:id="@+id/imgOtherAccount"/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_bottom"
              android:id="@+id/layoutImport">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="导入通讯录"/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="145dp"
                     android:layout_gravity="center_vertical"/>
              </LinearLayout>
   	 </LinearLayout>
</LinearLayout>
