<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/home_header_bg2">
        <TextView
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/black"
        	android:layout_centerInParent="true"
        	android:textSize="18dp"
        	android:text="软件设置"
        	/>  
    <ProgressBar 
        android:id="@+id/pg" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
		android:layout_marginRight="10dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
       	android:visibility="gone" />      	
   </RelativeLayout>
     <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_horizontal"
    	android:background="@drawable/backgroud"
    	android:orientation="vertical">
    	<LinearLayout
    	      android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_top"
              android:layout_marginTop="9dp"
			  android:id="@+id/layoutUserInfo">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="我的资料"
			/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="160dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutCustom">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="自定义设置"
			/>
       	  	<ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="145dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout>
         <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutData">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="数据安全"
			/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="160dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout>
         <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutRegist">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="注册"
			/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout>
 			 <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutUpdate">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="软件升级"
			/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="160dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout> 
 			 <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_middle"
              android:id="@+id/layoutPhoneInfo">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="手机信息"
			/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="160dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout>       
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_bottom"
              android:id="@+id/layoutAbout">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="关于"
			/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_marginLeft="190dp"
                     android:layout_gravity="center_vertical"
			/>
              </LinearLayout>
    	    </LinearLayout>
</LinearLayout>
