<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    >
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_header_bg2">
        <Button
        	android:id="@+id/btnBack"
       		android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="10dp"
       		android:layout_centerVertical="true"
       		android:layout_alignParentLeft ="true"
       		android:text="返回" 
       		android:textSize="17.0dip"
       		android:textColor="#FFFFFF"
       		android:background="@drawable/common_titlebar_back_btn_normal"/>
        <Button
        	android:id="@+id/btnSave"
       		android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
       		android:text="确定" 
       		android:textSize="17.0dip"
       		android:textColor="#FFFFFF"
       		android:background="@drawable/common_titlebar_common_btn_normal"/>
     </RelativeLayout>
		 <EditText
		 	android:id="@+id/fdContent"
		 	android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:layout_margin="9dp"
			android:gravity="top"
			android:lines="15"/>
	 <LinearLayout
	 		android:layout_width="fill_parent" 
	 		android:layout_height="wrap_content"
	 		android:gravity="center_horizontal">
	 		<Button   	
	    		android:id="@+id/btnSelect"
	    		android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:background="@drawable/add_button_normal"
	     		android:textSize="16dp"
	    		android:text="插入常用病征"/>
	 	</LinearLayout> 
  </LinearLayout>
