<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<LinearLayout  
	android:background="@drawable/home_header_bg2" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/layout">
    <Button 
    	android:background="@drawable/common_titlebar_back_btn_normal" 
    	android:layout_marginLeft="8.0dip" 
    	android:text="返回" 
    	android:textSize="17.0dip"
    	android:textColor="#FFFFFF"
    	android:layout_gravity="center"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btnBack" />
  </LinearLayout>
		  <RelativeLayout
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">
		  <com.zerodo.base.ui.ImageZoomView
		    android:id="@+id/zoomView"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent">
		  </com.zerodo.base.ui.ImageZoomView>
		  <ZoomControls
		  android:id="@+id/zoomCtrl"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentBottom="true"
		  android:layout_centerHorizontal="true">
		  </ZoomControls>
		  </RelativeLayout>
</LinearLayout> 