<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/backgroud"
  android:orientation="vertical">
	<LinearLayout  
		android:background="@drawable/home_header_bg2" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/layout">
   		<Button 
    		android:background="@drawable/common_titlebar_back_btn_normal" 
    		android:layout_marginLeft="8.0dip" 
    		android:text="返回" 
    		android:textSize="17.0dip"
    		android:textColor="#FFFFFF"
    		android:layout_gravity="center"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/userInfoBack" />
 	</LinearLayout>	
<ScrollView
         android:id="@+id/ScrollView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:fadingEdge="none"
         xmlns:android="http://schemas.android.com/apk/res/android">	
  <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_horizontal"
    	android:orientation="vertical">	
	<LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
	  	android:layout_marginTop="9dp"
        android:background="@drawable/about_content_top">
       </LinearLayout>
    <LinearLayout
  		android:layout_width="fill_parent"
  		android:orientation="vertical"
  		android:layout_marginLeft="9dp"
       	android:layout_marginRight="9dp"
        android:layout_height="wrap_content"
        android:background="@drawable/about_content_middle">
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="9dp">
			<ImageView
				android:id="@+id/headPic"
		    	android:layout_width="80dp" 
		    	android:layout_height="80dp" 
		    	android:src="@drawable/default_head_pic"				
			/>
			<LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:paddingLeft="9dp"
        		android:paddingRight="9dp"
        		android:orientation="vertical"
        		>
        		<LinearLayout
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_vertical">
	        		<LinearLayout
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_weight="4">		          	
			          	<TextView  
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content" 
					    	android:textColor="@color/black"
							android:text="姓名:"
					    />	
				        <TextView  
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content" 
					    	android:textColor="@color/red"
							android:text="*"
					    />
					</LinearLayout>	
					<LinearLayout
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_weight="1">	
			          	<EditText  
			          		android:id="@+id/userName"
					    	android:layout_width="fill_parent" 
					    	android:layout_height="40dp" 
					    	android:singleLine="true"
					    	android:layout_weight="1"/>
			    	</LinearLayout>
			    </LinearLayout>
        		<LinearLayout
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:gravity="center_vertical">
        			<LinearLayout
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_weight="4">	
			          	<TextView  
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content" 
					    	android:textColor="@color/black"
							android:text="昵称:"
					    />	
					</LinearLayout>
					<LinearLayout
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_weight="1">	
			          	<EditText  
			          		android:id="@+id/nikeName"
					    	android:layout_width="fill_parent" 
					    	android:layout_height="40dp" 
					    	android:singleLine="true"/>
					 </LinearLayout>
			    </LinearLayout>
		    </LinearLayout>
		 </LinearLayout>	
		 <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:orientation="vertical"
	        android:layout_height="wrap_content">				    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="个人介绍:"/>	
    	<EditText  
       		android:id="@+id/intorducation"
	    	android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:lines="3"  />
    	</LinearLayout>	
        <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="3">			    					  						   	             	
				 <TextView  
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:textColor="@color/black"
					android:text="所在医院:"/>
			</LinearLayout>	
			<LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="1">	
		    	<EditText  
		       		android:id="@+id/hospital"
			    	android:layout_width="fill_parent" 
		    		android:layout_height="40dp"
		    		android:singleLine="true"  />
		    </LinearLayout>
    	</LinearLayout>	
        <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="3">			    					  						   	             	
				 <TextView  
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:textColor="@color/black"
					android:text="科室:"/>
			</LinearLayout>	
			<LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="1">	
				<Spinner 
					android:id="@+id/departmentSpinner"   
					android:layout_width="fill_parent"  
					android:layout_height="wrap_content"></Spinner>
		    </LinearLayout>
    	</LinearLayout>	
		<LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="3">			    					  						   	             	
				 <TextView  
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:textColor="@color/black"
					android:text="职称:"/>
			</LinearLayout>	
			<LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="1">	
				<Spinner 
					android:id="@+id/titlesSpinner"   
					android:layout_width="fill_parent"  
					android:layout_height="wrap_content"></Spinner>
		    </LinearLayout>
    	</LinearLayout>
		<LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="3">			    					  						   	             	
				 <TextView  
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:textColor="@color/black"
					android:text="学历:"/>
			</LinearLayout>	
			<LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="1">	
				<Spinner 
					android:id="@+id/educationalSpinner"   
					android:layout_width="fill_parent"  
					android:layout_height="wrap_content"></Spinner>
		    </LinearLayout>
    	</LinearLayout>
        <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="3">			    					  						   	             	
				 <TextView  
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:textColor="@color/black"
					android:text="专业:"/>
			</LinearLayout>	
			<LinearLayout
	 			android:layout_width="fill_parent"	
	 			android:layout_height="wrap_content"
	 			android:layout_weight="1">	
		    	<EditText  
		       		android:id="@+id/specialty"
			    	android:layout_width="fill_parent" 
		    		android:layout_height="40dp"
		    		android:singleLine="true"  />
		    </LinearLayout>
    	</LinearLayout>	
   <LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content">
	     <LinearLayout
	 		android:layout_width="fill_parent" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="2">
	 	</LinearLayout> 
	     <LinearLayout
	 		android:layout_width="fill_parent" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">
	 		<Button   	
	    		android:id="@+id/userInfoAdd"
	    		android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:background="@drawable/add_button_normal"
	     		android:textSize="16dp"
	    		android:text="保存"/>
	 	</LinearLayout> 
	     <LinearLayout
	 		android:layout_width="fill_parent" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="2">
	 	</LinearLayout>   	
     </LinearLayout>
    </LinearLayout>

    <LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content"
        android:background="@drawable/about_content_bottom">
     </LinearLayout>
   </LinearLayout>
</ScrollView>
</LinearLayout>
