<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    >
<LinearLayout  
	android:background="@drawable/home_header_bg2" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/layout">
    <Button 
    	android:background="@drawable/common_titlebar_back_btn_normal" 
    	android:layout_marginLeft="8.0dip" 
    	android:text="返回" 
    	android:textSize="17.0dip"
    	android:textColor="#FFFFFF"
    	android:layout_gravity="center"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btnBack" />
  </LinearLayout>
     <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/backgroud"
    	android:gravity="center_horizontal"
    	android:orientation="vertical">
    	<LinearLayout
    	      android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_top"
              android:layout_marginTop="9dp"
              android:id="@+id/layoutDataBackup">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="数据备份"
					/>
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="80dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="备份到SD卡"
					/>
            <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_gravity="center_vertical"
					/>
              </LinearLayout>
        <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/setting_bottom"
              android:id="@+id/layoutDataRecycle">
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="30dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="数据还原"
                     />
            <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="100dp"
                     android:layout_gravity="center_vertical"
                     android:textSize="15dp"
                     android:textColor="#5a3a08"
                     android:text="选择文件"
					/>               
       	  	<ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/common_left"
                     android:layout_gravity="center_vertical"
 					/>
              </LinearLayout>
   	 </LinearLayout>
</LinearLayout>

