<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    >
<LinearLayout  
	android:background="@drawable/home_header_bg2" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/layout">
    <Button 
    	android:background="@drawable/common_titlebar_back_btn_normal" 
    	android:layout_marginLeft="8.0dip" 
    	android:text="返回" 
    	android:textSize="17.0dip"
    	android:textColor="#FFFFFF"
    	android:layout_gravity="center"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/aboutBack" />
  </LinearLayout>
<ScrollView
         android:id="@+id/ScrollView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:fadingEdge="none"
         xmlns:android="http://schemas.android.com/apk/res/android">	
  <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_horizontal"
    	android:orientation="vertical">
    	<LinearLayout
    	      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/about_layout_top"
              android:layout_marginTop="9dp"
              android:layout_marginLeft="9dp"
              android:layout_marginRight="9dp"
			  android:id="@+id/layoutAboutTop">
		</LinearLayout>
    	<LinearLayout
    	      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/about_layout_middle"
              android:layout_marginLeft="9dp"
              android:layout_marginRight="9dp"
			  android:id="@+id/layoutAboutMiddle"
			  android:orientation="vertical">
			<LinearLayout
			  	android:layout_width="fill_parent"
             	android:layout_height="wrap_content"
             	android:layout_marginTop="9dp"
             	android:gravity="center_horizontal" >
                <ImageView
		    		android:layout_width="80dp" 
		    		android:layout_height="80dp" 
                    android:src="@drawable/about_icon"
                    android:layout_gravity="center_vertical"/>  
				<LinearLayout
				  	android:layout_width="wrap_content"
				  	android:orientation="vertical"
				  	android:gravity="center_vertical"
				  	android:paddingLeft="9dp"
	             	android:layout_height="fill_parent">
	            	<TextView
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/white"
					    android:textStyle="bold"
					    android:text="健康簿"
					    android:textSize="30dp"
					    />		
					 <TextView  
					 	android:id="@+id/softVersion"  
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/black"
					    android:textStyle="bold"
					    android:text="DOEMR"
					    android:textSize="16dp"
					    />
	            </LinearLayout>                   
          	</LinearLayout>
          	<LinearLayout
				  	android:layout_width="fill_parent"
				  	android:layout_marginLeft="9dp"
              		android:layout_marginRight="9dp"
				  	android:layout_marginTop="40dp"
	             	android:layout_height="wrap_content"
	             	android:background="@drawable/about_content_top">
	         </LinearLayout>
          	<LinearLayout
				  	android:layout_width="fill_parent"
				  	android:orientation="vertical"
				  	android:layout_marginLeft="9dp"
             		android:layout_marginRight="9dp"
	             	android:layout_height="wrap_content"
	             	android:background="@drawable/about_content_middle">
	            	<TextView  
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/black"
					    android:lineSpacingMultiplier="1.5"
					    android:text="捷度健康簿--为您提供对患者病历档案的管理服务。通过对患者病历的登记，实现随时随地的了解和跟踪患者健康情况，使您能高效、准确为患者提供健康医辽保障，是您行医门诊必不可少的患者病历管家。"
					    />	
	            	<TextView  
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/black"
					    android:layout_marginTop="9dp"
					    android:text="技术支持：汕头市捷度信息技术有限公司"
					    />
	            	<TextView  
	            		android:id="@+id/aboutUrl"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/black"
					    android:layout_marginTop="9dp"
					    />	
					<LinearLayout   
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">
					<TextView  
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/black"
					    android:layout_marginTop="9dp"
					    android:text="联系电话:"
					    />	
	            	<TextView  
	            		android:id="@+id/aboutTel"
					    android:layout_width="wrap_content" 
					    android:layout_height="wrap_content" 
					    android:textColor="@color/black"
					    android:layout_marginTop="9dp"
					    />	
					 </LinearLayout>					    					  						   	             	
	         </LinearLayout>
          	<LinearLayout
				  	android:layout_width="fill_parent"
				  	android:layout_marginLeft="9dp"
             		android:layout_marginRight="9dp"
	             	android:layout_height="wrap_content"
	             	android:background="@drawable/about_content_bottom">
	         </LinearLayout>	         	         
        </LinearLayout>
        <LinearLayout
           	  android:layout_marginLeft="9dp"
              android:layout_marginRight="9dp"
              android:layout_marginBottom="9dp"
    	      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/about_layout_bottom"
			  android:id="@+id/layoutAboutBottom">
		</LinearLayout>
	</LinearLayout>
</ScrollView>
</LinearLayout>
