<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/backgroud">
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_header_bg2">
        <TextView
        	android:id="@+id/title"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/black"
        	android:layout_centerInParent="true"
        	android:textSize="18dp"
        	android:text="健康簿"
        	/>  
		<ImageView
			android:id="@+id/homeHeadPic"
		    android:layout_width="45dp" 
		    android:layout_height="45dp" 
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/default_head_pic"/>
   </RelativeLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center_horizontal">
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="患者数量:"/>
         	<TextView
         		android:id="@+id/patientCount"
         		android:textColor="@color/red"
         		android:textSize="16dp"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>       		
        </LinearLayout>
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center_horizontal">
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="病历档案:"/>
         	<TextView
         		android:id="@+id/medicalCount"
         		android:textColor="@color/red"
         		android:textSize="16dp"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>  
        </LinearLayout>    
   </LinearLayout>
   <LinearLayout
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_gravity="center"
    	android:layout_marginTop="10dp">
		<LinearLayout
	 		android:layout_width="wrap_content" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">
	    	<Button   	
	    		android:id="@+id/homeAddBtn"
	    		android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:background="@drawable/add_button_normal"
	     		android:textSize="16dp"
	     		android:fadingEdge="none"
	    		android:text="增加患者"
	    		android:layout_marginLeft="4dp"/>
	 	</LinearLayout> 
	     <LinearLayout
	 		android:layout_width="wrap_content" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">
	    	<Button   	
	    		android:id="@+id/addMedicalCase"
	    		android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:background="@drawable/add_button_normal"
	     		android:textSize="16dp"
	     		android:fadingEdge="none"
	    		android:text="增加病历档案"
	    		android:layout_marginLeft="4dp"/>
	 	</LinearLayout> 
   </LinearLayout>
   <LinearLayout
     	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:background="@drawable/home_middle"
    	android:layout_marginTop="10dp">
        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_vertical"
        		android:textColor="@color/black"
        		android:textSize="16dp"
        		android:text="最近患者列表："/>  
   </LinearLayout>
	<ExpandableListView
		android:id = "@+id/expandableListView"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:groupIndicator="@null"
		android:fadingEdge="none"
		android:drawSelectorOnTop = "false"/> 
</LinearLayout>
