<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroud"
    >  
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_header_bg2">
        <Button 
    		android:background="@drawable/common_titlebar_back_btn_normal" 
    		android:layout_marginLeft="8.0dip" 
    		android:text="返回" 
    		android:textSize="17.0dip"
    		android:textColor="#FFFFFF"
    		android:layout_centerVertical="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft ="true"
    		android:id="@+id/btnBack" /> 
        <TextView
        	android:id="@+id/title"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="@color/black"
        	android:layout_centerInParent="true"
        	android:textSize="18dp"
        	android:text="授权"
        	/>
  	 </RelativeLayout>
<LinearLayout  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_marginTop="9dp"
	android:layout_marginLeft="9.0dip" 
	android:layout_marginRight="9dp"
	android:orientation="vertical"
	android:id="@+id/layoutInput">
	<LinearLayout
	  	android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:layout_marginTop="9dp"
     	android:gravity="center_horizontal" >
        <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/registed"
             android:layout_gravity="center_vertical"/>  
		<LinearLayout
		  	android:layout_width="wrap_content"
		  	android:orientation="vertical"
		  	android:gravity="center_vertical"
		  	android:paddingLeft="9dp"
            	android:layout_height="fill_parent">
           	<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:textColor="@color/black"
			    android:lineSpacingMultiplier="1.5"
			    android:text="您已经成功注册为捷度健康簿的正式用户，捷度健康簿为你提供终身的技术服务和软件体验。"
			    />		
           </LinearLayout>                   
     </LinearLayout>	
	
	<LinearLayout   
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="9dp">
      	<TextView  
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	   	 	android:textColor="@color/black"
	    	android:lineSpacingMultiplier="1.5"
	    	android:text="如需帮助请致电:"
	    />
        <TextView  
          	android:id="@+id/registTel"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textColor="@color/black"
		    android:lineSpacingMultiplier="1.5"
		    />
      	<TextView  
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	   	 	android:textColor="@color/black"
	    	android:lineSpacingMultiplier="1.5"
	    	android:text="，"
	    	/>	    	
	</LinearLayout>
	<LinearLayout   
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
      	<TextView  
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	   	 	android:textColor="@color/black"
	    	android:lineSpacingMultiplier="1.5"
	    	android:text="或者登录"
	    />
	    <TextView  
	     	android:id="@+id/registUrl"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	   	 	android:textColor="@color/black"
	    	android:lineSpacingMultiplier="1.5"
	    />	    	
	</LinearLayout>
	<LinearLayout   
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
      	<TextView  
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	   	 	android:textColor="@color/black"
	    	android:lineSpacingMultiplier="1.5"
	    	android:text="了解相关资讯，谢谢你的支持！"
	    />		    	
	</LinearLayout>    	   	
   </LinearLayout>
</LinearLayout>
