<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/backgroud"
  android:orientation="vertical">
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_header_bg2">
   		<Button 
    		android:background="@drawable/common_titlebar_back_btn_normal" 
    		android:layout_marginLeft="8.0dip" 
    		android:text="返回" 
    		android:textSize="17.0dip"
    		android:textColor="#FFFFFF"
    		android:layout_centerVertical="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft ="true"
    		android:id="@+id/medicalCaseBack" />      
	    <Button 
	    	android:background="@drawable/common_titlebar_common_btn_normal" 
	    	android:layout_marginRight="8.0dip" 
	    	android:text="保存" 
	    	android:textSize="17.0dip"
	    	android:textColor="#FFFFFF"
	    	android:layout_centerVertical="true"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:id="@+id/medicalCaseSave" />
  	 </RelativeLayout>
<ScrollView
         android:id="@+id/ScrollView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         xmlns:android="http://schemas.android.com/apk/res/android">	
  <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_horizontal"
    	android:orientation="vertical">	
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:paddingLeft="10dp">
			<ImageView
				android:id="@+id/headPic"
		    	android:layout_width="60dp" 
		    	android:layout_height="60dp" 
		    	android:src="@drawable/default_head_pic"				
			/>
			<LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:paddingLeft="9dp"
        		android:paddingRight="9dp"
        		android:layout_weight="2"
        		android:orientation="vertical">
					<Spinner 
						android:id="@+id/patientSpinner"   
						android:layout_width="wrap_content"  
						android:layout_height="wrap_content"></Spinner>
	        		<LinearLayout
	        			android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:layout_marginTop="5dp">
			          	<TextView  
					    	android:layout_width="wrap_content" 
					    	android:layout_height="wrap_content" 
					    	android:textColor="@color/black"
							android:text="联系电话:"
					    />	
			          	<TextView  
			          		android:id="@+id/patientPhone"
					    	android:layout_width="fill_parent" 
					    	android:layout_height="wrap_content" 
					    	android:singleLine="true"
					    />
				    </LinearLayout>
		    </LinearLayout>
			<LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_weight="3">
		        <ImageView
		        	android:id="@+id/patientAddBtn"
		       		android:layout_width="wrap_content" 
				    android:layout_height="wrap_content" 
		       		android:background="@drawable/icon_patient_add_normal"/>
	       	</LinearLayout>
		 </LinearLayout>	
		 <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="10dp"
        	android:paddingLeft="10dp">
        	<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content" 
	    		android:textColor="@color/red"
				android:text="特殊情况说明:"/>	
         	<TextView  
         		android:id="@+id/otherRemark"
         		android:textColor="@color/black"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content" 
			/>
        </LinearLayout>
	<LinearLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
	  	android:layout_marginTop="9dp"
        android:background="@drawable/about_content_top">
       </LinearLayout>
    <LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical"
  		android:layout_marginLeft="9dp"
       	android:layout_marginRight="9dp"
        android:background="@drawable/about_content_middle">
          <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">	     			    					  						   	             	
	          <LinearLayout
		 		android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="4">	     			    					  						   	             	
					<TextView  
			   			android:layout_width="wrap_content" 
			   			android:layout_height="wrap_content" 
			   			android:textColor="@color/black"
						android:text="诊断:"/>
					<TextView  
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content" 
				    	android:textColor="@color/red"
						android:text="*"/>
			  </LinearLayout>
	          <LinearLayout
		 		android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1">	
				 <EditText
				 	android:id="@+id/fdDisease"
				 	android:layout_width="fill_parent"  
					android:layout_height="40dp"
					android:layout_weight="1"
					android:singleLine="true"/>
		        <ImageView
		        	android:id="@+id/selectDisease"
		       		android:layout_width="40dp" 
				    android:layout_height="40dp" 
		       		android:background="@drawable/selectdisease"/>					
			  </LinearLayout>
    	</LinearLayout>
		<LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:focusable="true"  
		 	android:focusableInTouchMode="true"  
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">				    					  						   	             	
			<LinearLayout
		 		android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="4">	
				 <TextView  
		   			android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content" 
		   			android:textColor="@color/black"
					android:text="日期:"/>	
					<TextView  
				    	android:layout_width="wrap_content" 
				    	android:layout_height="wrap_content" 
				    	android:textColor="@color/red"
						android:text="*"
				    />
			</LinearLayout>
			<LinearLayout
		 		android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1">	
				 <EditText
				 	android:id="@+id/fdDate"
				 	android:layout_width="fill_parent"  
					android:layout_height="40dp"
					android:singleLine="true"/>
			</LinearLayout>
    	</LinearLayout>
		<LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:orientation="vertical"
	        android:layout_height="wrap_content">				    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="病例特征:"/>	
    	<EditText  
       		android:id="@+id/fdFeatures"
	    	android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:lines="3"  />
    	</LinearLayout>
		<LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:orientation="vertical"
	        android:layout_height="wrap_content">				    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="医嘱:"/>	
    	<EditText  
       		android:id="@+id/fdAdvice"
	    	android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:lines="3"  />
    	</LinearLayout>
		<LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:orientation="vertical"
	        android:layout_height="wrap_content">				    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="其他说明:"/>	
    	<EditText  
       		android:id="@+id/fdRemark"
	    	android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:lines="3"  />
    	</LinearLayout>
						
          <LinearLayout
	 		android:layout_width="fill_parent"
	 		android:layout_marginLeft="9dp"
	        android:layout_marginRight="9dp"
	        android:layout_height="wrap_content">	
          <LinearLayout
	 		android:layout_width="fill_parent"	
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">        			    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="病区:"/>	
		<EditText
			android:id="@+id/fdArea"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:singleLine="true"/>
    	</LinearLayout>
    	<LinearLayout
	 		android:layout_width="fill_parent"	
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">        			    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="病室:"/>	
		<EditText
			android:id="@+id/fdWard"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:singleLine="true"/>
    	</LinearLayout>
     	<LinearLayout
	 		android:layout_width="fill_parent"	
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">        			    					  						   	             	
		 <TextView  
   			android:layout_width="wrap_content" 
   			android:layout_height="wrap_content" 
   			android:textColor="@color/black"
			android:text="床号:"/>	
		<EditText
			android:id="@+id/fdBed"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:singleLine="true"/>
    	</LinearLayout>
    	</LinearLayout>	
	    <LinearLayout
	    	android:id="@+id/attachment"
	    	android:orientation="vertical"
	 		android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	     </LinearLayout>
    </LinearLayout>
  
    <LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_height="wrap_content"
        android:background="@drawable/about_content_bottom">
     </LinearLayout>
 	<LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content">
	     <LinearLayout
	 		android:layout_width="wrap_content" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">
	 		<Button   	
	    		android:id="@+id/addAttachment"
	    		android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:background="@drawable/add_button_normal"
	     		android:textSize="16dp"
	    		android:text="增加附件"
	    		android:layout_marginRight="4dp"/>
	 	</LinearLayout> 
	     <LinearLayout
	 		android:layout_width="wrap_content" 
	 		android:layout_height="wrap_content"
	 		android:layout_weight="1">
	 		<Button   	
	    		android:id="@+id/addAgain"
	    		android:layout_width="fill_parent"
	     		android:layout_height="wrap_content"
	     		android:background="@drawable/add_button_normal"
	     		android:textSize="16dp"
	     		android:fadingEdge="none"
	    		android:text="再记一笔"
	    		android:layout_marginLeft="4dp"/>
	 	</LinearLayout>   	
     </LinearLayout>
   </LinearLayout>
</ScrollView>
</LinearLayout>

