<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation = "horizontal"
  android:layout_width="fill_parent"
  android:layout_height="40px"
  android:background="@drawable/common_list">
	<LinearLayout
		android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	  	android:layout_weight="1">
	  		<LinearLayout
	  			android:layout_width="fill_parent"
	  			android:layout_height="40dp"
	  			android:layout_marginLeft="5dp"
	  			android:layout_weight="3">
		 		<TextView
		  			android:layout_width = "wrap_content"
		  			android:layout_height = "fill_parent"
		  			android:gravity="center_vertical"
		  			android:textColor="@color/black"
		  			android:text="姓名:"/> 
		  		<TextView
		  			android:id="@+id/patientName"
		  			android:layout_width = "wrap_content"
		  			android:layout_height = "fill_parent"
		  			android:gravity="center_vertical"
		  			android:textColor="@color/black"
		  			android:singleLine="true"/> 
	  		</LinearLayout>
	  		<LinearLayout
	  			android:layout_width="fill_parent"
	  			android:layout_height="40dp"
	  			android:layout_weight="2">
		  		<TextView
		  			android:layout_width = "wrap_content"
		  			android:layout_height = "fill_parent"
		  			android:gravity="center_vertical"
		  			android:textColor="@color/black"
		  			android:text="联系电话:"/> 
		  		<TextView
		  			android:id="@+id/patientPhone"
		  			android:layout_width = "wrap_content"
		  			android:layout_height = "fill_parent"
		  			android:gravity="center_vertical"
		  			android:textColor="@color/black"
		  			android:singleLine="true"/> 
	  		</LinearLayout>
		</LinearLayout>   
	<LinearLayout
		android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:layout_weight="6"
	 	android:paddingLeft="10dp">
	  	<ImageView
	  		android:id="@+id/expandImage"
	  		android:src="@drawable/common_list_item_arrow"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"  
	  		android:layout_gravity="center">
	  	</ImageView>	
  	</LinearLayout>
</LinearLayout>
